[33m48aa3099[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Hoqa node_modules, shtova kodin
[33mb4c0814d[m Hoqa node_modules nga Git
[33mf21c721a[m Add Green Trace Project
[33m7286cafa[m[33m ([m[1;31morigin/main[m[33m)[m Add files via upload
[33m5070bcb2[m Add files via upload
[33mdef7eebf[m Add files via upload
[33m3688f263[m Add files via upload
[33ma18d0995[m Add files via upload
[33mbd10e08c[m Add files via upload
[33meb44bd1d[m Add files via upload
[33m2fb5c0ef[m Delete Diagrams/~$er diagrams,,.docx
[33m7a6072f9[m Add files via upload
[33maacdbd30[m Delete activity diagrams.klejsida toci.docx
[33mcde76053[m Delete sequence diagrams.klejsida toci.docx
[33mdfeba23f[m Add files via upload
[33mb237cf0a[m Delete user diagrams,,.docx
[33mc3565adc[m Add files via upload
[33m2b448a35[m Delete user diagrams,,.docx
[33m640e6d63[m Add files via upload
[33mc83ea928[m Add files via upload
[33m8a9d70b9[m Add files via upload
[33m9d24dcdb[m Add files via upload
[33m756616af[m Delete GreenTraceRequarmentc directory
[33m90bb8d73[m Add files via upload
[33mcd4da05d[m feat: User management and audit system
